# tanqiu

./: README.md  pom.xml
tanqiu-common/: pom.xml
tanqiu-common/src/main/java/com/artqiyi/tanqiu/common/: Constants.java  ResponseBean.java  SecretException.java
tanqiu-common/src/main/java/com/artqiyi/tanqiu/common/constant/: BreakGameConstants.java  DateConstants.java  GameConstants.java  MsgConstant.java  MsgModelConstant.java  QiniuConstant.java  RedisFiledConstant.java  ResponseCodeConstant.java  SystemConfig.java  SystemConstant.java
tanqiu-common/src/main/java/com/artqiyi/tanqiu/common/exception/: PaymentException.java  TaskException.java  UserException.java
tanqiu-common/src/main/java/com/artqiyi/tanqiu/common/socket/: SocketConstant.java  SocketRequestMsg.java  SocketResponseMsg.java
tanqiu-common/src/main/java/com/artqiyi/tanqiu/common/util/: Base64.java  CacheKey.java  DSAUtil.java  DateUtil.java  GameNoGeneratorUtil.java  IpUtils.java  JSONUtil.java  MD5Util.java  MapConventUtil.java  MessageHelper.java  PaginationUtil.java  PropertiesUtils.java  RandomCodeUtil.java  RandomUtil.java  SecurityUtils.java  SeqUUIDUtil.java  SequenceGenerator.java  SignUtil.java  SmsUtil.java  StringUtils.java  UrlUtil.java  ValidateUtil.java
tanqiu-common/src/main/java/com/artqiyi/tanqiu/common/vo/: QuartzForGameMatchVo.java  QuartzForReachTrackInfoVo.java
tanqiu-common/src/main/java/com/artqiyi/tanqiu/demo/bean/: Demo.java
tanqiu-common/src/test/java/com/artqiyi/tanqiu/common/util/: DSACoderTest.java
tanqiu-common/src/test/resources/: log4j.properties  mysql.properties
tanqiu-dao/: pom.xml
tanqiu-dao/src/main/java/com/artqiyi/tanqiu/game/domain/: GameBreakAgainstRecords.java  GameBreakAgainstRecordsExample.java  GameBreakRecords.java  GameBreakRecordsExample.java  GameBreakRecoverCost.java  GameBreakRecoverCostExample.java  GameBreakRecoverRecords.java  GameBreakRecoverRecordsExample.java  GameBreakUserQualify.java  GameBreakUserQualifyExample.java  GameBreakUserRecords.java  GameBreakUserRecordsExample.java  GameConfig.java  GameConfigExample.java  GameDifficultyConfig.java  GameDifficultyConfigExample.java  GameModel.java  GameModelExample.java  GameRankRecord.java  GameRankRecordExample.java  GameRedpacketPrizeConfig.java  GameRedpacketPrizeConfigExample.java  GameSinglePrize.java  (+11 more)
tanqiu-dao/src/main/resources/mybatis/game/: GameBreakAgainstRecordsMapper.xml  GameBreakRecordsMapper.xml  GameBreakRecoverCostMapper.xml  GameBreakRecoverRecordsMapper.xml  GameBreakUserQualifyMapper.xml  GameBreakUserRecordsMapper.xml  GameConfigMapper.xml  GameDifficultyConfigMapper.xml  GameModelMapper.xml  GameRankRecordMapper.xml  GameRedpacketPrizeConfigMapper.xml  GameRedpacketRecordsMapper.xml  GameRedpacketRewardRecordMapper.xml  GameRedpacketUserRecordsMapper.xml  GameSinglePrizeMapper.xml  RobotVideoConfigMapper.xml  RobotVideoScoreConfigMapper.xml
tanqiu-dao/src/main/resources/mybatis/job/: ScheduleJobFailLogMapper.xml  ScheduleJobMapper.xml
tanqiu-dao/src/main/resources/mybatis/system/: SystemDistributionMapper.xml
tanqiu-dao/src/main/resources/mybatis/user/: UserInfoMapper.xml  UserInviteMapper.xml  UserMapper.xml  UserShareMapper.xml
tanqiu-dao/src/test/java/org/mybatis/generator/plugins/: Generator.java
tanqiu-dao/src/test/resources/: generator-game-Config.xml  generator-pay-Config.xml  generator-redpack-Config.xml  generator-system-Config.xml  generator-task-Config.xml  generatorConfig.xml  logback-test.xml
tanqiu-redis/: pom.xml
tanqiu-redis/src/main/java/com/artqiyi/tanqiu/redis/: RedisClient.java  RedisConstants.java  RedisLock.java  RedisService.java
tanqiu-redis/src/test/resources/spring/: application-context.xml  application-redis.xml
tanqiu-service/: pom.xml
tanqiu-service/src/main/java/com/artqiyi/tanqiu/game/: IGameBreakAgainstRecordsService.java  IGameBreakRecordsService.java  IGameBreakRecoverCostService.java  IGameBreakRecoverRecordsService.java  IGameBreakService.java  IGameBreakUserQualifyService.java  IGameBreakUserRecordsService.java  IGameConfigService.java  IGameDifficultyConfigService.java  IGameFightService.java  IGameJobService.java  IGameModelService.java  IGameRPRankRecordService.java  IGameRankRecordService.java  IGameRedpackService.java  IGameRedpacketPrizeConfigService.java  IGameRedpacketRecordsService.java  IGameRedpacketRewardRecordService.java  IGameRedpacketUserRecordsService.java  IGameSingleModelService.java  IGameSinglePrizeService.java  IRobotVideoConfigService.java  IRobotVideoScoreConfigService.java
tanqiu-service/src/main/java/com/artqiyi/tanqiu/websocket/: MessageHandler.java  TanqiuWebSocketConfig.java  TanqiuWebSocketHandler.java  WebSocketHandshakeInterceptor.java
tanqiu-web/: pom.xml
tanqiu-web/src/main/java/com/artqiyi/tanqiu/aspect/: AuthInterceptor.java  AuthPassport.java  JsonContentTypeInterceptor.java
tanqiu-web/src/main/java/com/artqiyi/tanqiu/game/: GameBreakController.java  GameController.java  GameFightController.java  GameRedpacketController.java
tanqiu-web/src/main/java/com/artqiyi/tanqiu/initializer/: CheckTaskInitiator.java  GameBreakTaskInitiator.java  GameRedpacketTaskInitiator.java
tanqiu-web/src/main/java/com/artqiyi/tanqiu/response/: ApiResponse.java  DefaultResponse.java  UserResponse.java
tanqiu-web/src/main/resources/: applicationContext.xml  logback.xml  mybatis-config.xml  redis.properties  spring-amq.xml  spring-mvc.xml  spring-redis.xml  spring-threadPool.xml
tanqiu-web/src/main/webapp/: login.jsp  test.jsp  websocket.jsp
tanqiu-web/src/main/webapp/WEB-INF/: web.xml
tanqiu-web/src/main/webapp/WEB-INF/include/: tipsDialog.inc
tanqiu-web/src/main/webapp/css/: amm-all.css  foresee.css  main.css
tanqiu-web/src/main/webapp/html/: share-er.html  test.html  test2.html
tanqiu-web/src/profile/dev/: logback.xml  redis.properties  system.properties
tanqiu-web/src/profile/product/: logback.xml  redis.properties
tanqiu-web/src/profile/test/: logback.xml  redis.properties
tanqiu-web/src/test/java/com/artqiyi/tanqiu/websocket/: AppMain.java  WebSocketClientTest.java
(+176 files in other folders)
