redis.pool.maxTotal=1024 
redis.pool.maxIdle=200 
redis.pool.maxWaitMillis=1000 
redis.pool.testOnBorrow=true 

redis.pool.timeBetweenEvictionRunsMillis=30000 
redis.pool.minEvictableIdleTimeMillis=30000 
redis.pool.softMinEvictableIdleTimeMillis=10000 
redis.pool.numTestsPerEvictionRun=1024 

#1000*60*60*1
redis.pool.expire=3600000
redis.pool.unlock=false 


redis.sentinel.host1=127.0.0.1
redis.sentinel.port1=6379

redis.sentinel.host2=127.0.0.1
redis.sentinel.port2=6379

redis.sentinel.host3=127.0.0.1
redis.sentinel.port3=6379

#JedisConnectionFactory的参数
#主机地址，默认：localhost
redis.hostName=127.0.0.1
#redis.hostName=127.0.0.1
#主机端口，默认：6379
redis.port=6379
#超时时间，默认：2000
redis.timeout=3000
#密码
redis.pass=
#是否使用连接池，默认true
redis.usePool=true
#使用数据库的索引，0-15之间的数字，默认：0
redis.dbIndex=1
#是否使用数据类型的转换，默认：true
#redis.convertPipelineAndTxResults
#哨兵配置
#redis.sentinelConfig
#集群配置
#redis.clusterConfig


