#开发环境
jdbc.url=jdbc:mysql://106.75.173.117:13306/dahuashai?useUnicode=true&allowMultiQueries=true&useSSL=true&zeroDateTimeBehavior=convertToNull
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.username=root
jdbc.password=

#测试环境
#jdbc.url=jdbc:mysql://106.75.173.117:13306/dahuashai-test?useUnicode=true&allowMultiQueries=true&useSSL=true&zeroDateTimeBehavior=convertToNull
#jdbc.driverClass=com.mysql.jdbc.Driver
#jdbc.username=root
#jdbc.password=

#本地环境
#jdbc.url=jdbc:mysql://127.0.0.1:3306/dahuashai?useUnicode=true&allowMultiQueries=true&useSSL=true&zeroDateTimeBehavior=convertToNull
#jdbc.driverClass=com.mysql.jdbc.Driver
#jdbc.username=root
#jdbc.password=

#启动是否初始化码表数据
isDicInit=false
#启动是否初始化红包解锁提现任务数据
isRedpackTaskInit=true

#支付有关
#支付成功结果通知接口url
pay.notify.url=
pay.wxappletpay.notify.url=

#微信开发平台应用id, wx3d96263aa03b821e 已经被封, 在申请新的appid
pay.app.id=

#商户秘钥,32位，在微信商户平台中设置

pay.app.secret=

#应用对应的密钥
pay.app.key=

#财付通商户号, 就是mch_id. 统一下单接口要求的mch_id参数
#小程序支付
pay.partner=
#app支付
pay.app.partner=

#不是商户登录密码，是商户在微信平台设置的32位长度的api秘钥
#小程序支付
pay.partner.key=o
#app支付
pay.app.partner.key=

#获取access_token对应的 url
pay.token.url=https://api.weixin.qq.com/cgi-bin/token

#php端接口的链接地址 url
php.site.url=

#微信小程序appId
wxapplet.appId=


#微信小程序secret
wxapplet.secret=

#微信小程序根据code获取openID和sessionkey的url
wxapplet.url=https://api.weixin.qq.com/sns/jscode2session

#平台签名秘钥
app.sign.key=
app.platform=

#提现证书
cert.file.path=

#微信模板消息推送
wxapplet.msg.sendUrl=https://api.weixin.qq.com/cgi-bin/message/wxopen/template/send?access_token=ACCESS_TOKEN
wxapplet.msg.tokenUrl=https://api.weixin.qq.com/cgi-bin/token?grant_type=client_credential&appid=APPID&secret=APPSECRET
wxapplet.msg.templateId=CWNAaWzuum7vC9rAz6t6v9nRsLaC4OgCu6Mi08Fcp_A
wxapplet.msg.page=/pages/index/main
