<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.artqiyi.tanqiu</groupId>
		<artifactId>tanqiu</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<artifactId>tanqiu-web</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>war</packaging>
	<name>tanqiu-web</name>
	<url>http://maven.apache.org</url>

	<properties>
		<api.version>1.0.0-SNAPSHOT</api.version>

	</properties>

	<dependencies>
		<dependency>
			<groupId>com.artqiyi.tanqiu</groupId>
			<artifactId>tanqiu-redis</artifactId>
		</dependency>
		<dependency>
			<groupId>com.artqiyi.tanqiu</groupId>
			<artifactId>tanqiu-service</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<scope>provided</scope>
		</dependency>
		<!-- Spring 的相关类 -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aop</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-expression</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
		</dependency>


		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjweaver</artifactId>
		</dependency>

		<dependency>
			<groupId>javax.validation</groupId>
			<artifactId>validation-api</artifactId>
		</dependency>
		
		<dependency>
	    	<groupId>com.qiniu</groupId>
	      	<artifactId>qiniu-java-sdk</artifactId>
	    </dependency>
	    
	    <dependency>
			<groupId>com.squareup.okhttp3</groupId>
		    <artifactId>okhttp</artifactId>
	    </dependency>
	    <dependency>
	    	<groupId>com.google.code.gson</groupId>
	      	<artifactId>gson</artifactId>
	    </dependency>
	    <dependency>
	     	<groupId>com.qiniu</groupId>
	     	<artifactId>happy-dns-java</artifactId>
    	</dependency>

	</dependencies>

	<profiles>

		<profile>
			<id>local</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<configXmlPath>src/main/resources</configXmlPath>
			</properties>
		</profile>

		<profile>
			<id>dev</id>
			<properties>
				<configXmlPath>src/profile/dev</configXmlPath>
			</properties>
		</profile>

		<profile>
			<id>test</id>
			<properties>
				<configXmlPath>src/profile/test</configXmlPath>
			</properties>
		</profile>
		
		<profile>
			<id>product</id>
			<properties>
				<configXmlPath>src/profile/product</configXmlPath>
			</properties>
		</profile>		
	</profiles>
	
	<build>
		<finalName>tanqiu-web</finalName>

		<plugins>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.2</version>
				<configuration>
					<webResources>
						<resource>
							<directory>${configXmlPath}</directory>
							<targetPath>WEB-INF/classes</targetPath>
						</resource>
					</webResources>
				</configuration>
			</plugin>

		</plugins>
	</build>
</project>
